WHISPER_SIZE = "small"
TTS_MODEL = "utrobinmv/tts_ru_free_hf_vits_high_multispeaker"
PICOVOICE_KEY = "kszOncmfUz7CnIwqlzn/PcoRmhBSovtJtm/u7OaUyu9OO6784lM/9Q=="
KEYWORD = "bumblebee"

PORT = 1234
HOST = "localhost"
LLM_NAME = "yandexgpt-5-lite-8b-instruct"

API_ID = ''
API_HASH = ''
ALLOWED_DIALOG = "Человек 1; Человек 2; Человек 3"